{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "database",
            "database": "${workspaceFolder:SQL}/database.db"
        }
    ],
    "sqltools.useNodeRuntime": true
}